<!DOCTYPE html>
<html>

<head>
    <title>Cottage Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
         p {
            text-align: center;
        }
         .center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
    </style>
</head>

<body>
	<h1>Cottage Booking Service</h1>
    <form action="data" method="post">
        <label>Name:</label>
        <input type="text" name="name">

        <label>Number of Places:</label>
        <input type="text" name="places">

        <label>Number of Bedrooms:</label>
        <input type="text" name="bedrooms">

        <label>Distance from lake:</label>
        <input type="text" name="lakedist">

        <label>City:</label>
        <select id="fruits" name="city">
		    <option value="Helsinki">Helsinki</option>
		    <option value="Turku">Turku</option>
		    <option value="Jyv채skyl채">Jyv채skyl채</option>
		</select>

        <label>Distance from city:</label>
        <input type="text" name="citydist">

        <label>Booking start day:</label>
        <input type="date" name="bookingday">

        <label>Number of Days:</label>
        <input type="text" name="ndays">
        
        <label>Max possible shift days:</label>
        <input type="text" name="maxshift">

        <input type="submit" value="Send">
    </form>
</body>
<h1>Booker Name:{{booker_name}}</h1>
<h1>Booker ID:{{booking_id}}</h1>
    {% for name,img,adrs in all_cottage_info %}
        <h3>{{name}}</h1>
        <h3>{{adrs}}</h3>
        <img class='center' src="static/{{img}}" width="600" height="400" title="Mountain Landscape" loading="lazy">
    {% endfor %}
    </ul>

